1,JOHN,SEAWOODS,NEW YORK,NY,353647,U.S.A,24364734,john@john.com,CASH,BUSY,SQL
2,JAMES,NEWWEST,MANCHESTAR,MANCHESTAR,299501,ENGLAND,2147483647,james@james.com,CASH,NOT-INTERESTED,JAVA
3,SIRIJAN,CHANDNI-CHOWK,DELHI,NEW-DELHI,23456,INDIA,987566436,sirijan@autodice.com,MASTERCARD,INTERESTED,NODE JS
4,JONAS,11-DOWNSTREET,CHICAGO,CHICAGO,968754,U.S.A,64473828,jonas@jonas.com,VISA,NON-INTERESTED,PYTHON
6,SANSUI,PARADISE,TOKYO CITY,TOKYO,84746,JAPAN,85757839,sansui@yahoo.com,MASTERCARD,INTERESTED,JAVA
7,DAVID JOHN,1-ZYCUS,AMSTERDAM,AMSTERDAM,784821,DENMARK,98835262,david@david.com,NET-BANKING,INTERESTED,
8,AJAY ATUL,NASHIK,YAVATMAL,MAHARASHTRA,696900,PAKISTAN,2147483647,malanahimahit@gmail.com,CASH,INTERESTED,
12,JOHNSON,FIJI,AUSTRIA,AUSTRIA,98765,AUSTRALIA,987532457,johnson@johnson.com,RUPAY,NOT-INTERESTED,
21,ANDREW,RUSSIA,RUSSIA,RUSSIA,56758,RUSSIA,694635732,andrew@andrew.com,PAYTM,BUSY,JAVA
22,SYMOND,MIRAMAR,KOSOSVO,RUSSIA,95747,RUSSIA,37837637,symond@france.com,FREECHARGE,BUSY,PYTHON
23,ADOLF,SAUDI,SAUDI,SAUDI ARABIA,37384,SAUDI ARABIA,83738392,adolf@adolf.com,PAYTM,INTERESTED,SQL
24,TRULOY,ANDAMAN,ANDAMAN,ANDAMAN,65783,INDIA,234680332,tru@gmail.com,MOBIWIK,NOT-INTERESTED,PYTHON
27,FLAMINGO,SEQURIA,ROME,ROME,647378,ROME,938365272,sequria@gmail.com,CASH,BUSY,JAVA
28,KATY PERRY,CHICAGO,CHICAGO,CHICAGO,74848,U.S.A,9387388,katy@perry.com,CASH,INTERESTED,JAVA
29,KEITH,PARIS,PARIS,PARIS,37388,FRANCE,948378292,keith@nokia.com,RUPAY,BUSY,SQL
30,GLAM,EGYPT,EGYPT,EGYPT,46778,EGYPT,847362816,glam@yahoo.com,UPI,BUSY,PYTHON
31,ASHWIN,INDIA,INDIA,INDIA,373838,INDIA,39383728,ashwin@rediff.com,DEMAND-DRAFT,INTERESTED,PYTHON
58,KATHERINE,SEAWOODS,NEW YORK,NY,353647,U.S.A,54464772,ramson@hotmail.com,CASH,BUSY,PYTHON
59,RYANS,NEWEAST,MANCHESTAR,NEW JERSEY,299501,AUS,353373737,ryans@gmail.com,MASTERCARD,INTERESTED,NODE JS
60,NOELA DAVID,IRELAND,IRELAND,IRELAND,87548,IRELAND,987653234,noel@david.com,CASH,INTERESTED,SQL
61,KATHERINE,SEAWOODS,NEW YORK,NY,353647,U.S.A,54464772,ramson@hotmail.com,CASH,BUSY,PYTHON
62,CHRISTOPHER,NEWEAST,MANCHESTAR,NEW JERSEY,299501,U.K,353373737,ryans@gmail.com,CASH,INTERESTED,NODE JS
63,KATHERINE,SEAWOODS,NEW YORK,NY,353647,U.S.A,54464772,ramson@hotmail.com,CASH,BUSY,PYTHON
64,RYANS,NEWEAST,MANCHESTAR,NEW JERSEY,299501,U.K,353373737,ryans@gmail.com,CASH,INTERESTED,NODE JS
65,KATHERINE,SEAWOODS,NEW YORK,NY,353647,U.S.A,54464772,ramson@hotmail.com,CASH,BUSY,PYTHON
66,DEV,NEWEAST,MANCHESTAR,NEW JERSEY,299501,U.K,353373737,ryans@gmail.com,CASH,INTERESTED,NODE JS
67,KATHERINE,SEAWOODS,NEW YORK,NY,353647,U.S.A,54464772,ramson@hotmail.com,CASH,NOT-INTERESTED,PYTHON
68,DEV,NEWEAST,MANCHESTAR,NEW JERSEY,299501,U.K,353373737,ryans@gmail.com,CASH,NOT-INTERESTED,NODE JS
69,SAM,,,,0,,0,,,NOT-INTERESTED,
70,RAM,,,,0,,0,,,NOT-INTERESTED,
71,PAUL,,,,0,,0,,,NOT-INTERESTED,
72,KATHERINE,SEAWOODS,NEW YORK,NY,353647,U.S.A,54464772,ramson@hotmail.com,CASH,NOT-INTERESTED,PYTHON
73,DEV,NEWEAST,MANCHESTAR,NEW JERSEY,299501,U.K,353373737,ryans@gmail.com,CASH,NOT-INTERESTED,NODE JS
74,SAM,,,,0,,0,,,NOT-INTERESTED,
75,RAM,,,,0,,0,,,NOT-INTERESTED,
76,PAUL,,,,0,,0,,,NOT-INTERESTED,
77,KATHERINE,SEAWOODS,NEW YORK,NY,353647,U.S.A,54464772,ramson@hotmail.com,CASH,NOT-INTERESTED,PYTHON
78,DEV,NEWEAST,MANCHESTAR,NEW JERSEY,299501,U.K,353373737,ryans@gmail.com,CASH,NOT-INTERESTED,NODE JS
79,SAM,,,,0,,0,,,NOT-INTERESTED,
80,RAM,,,,0,,0,,,NOT-INTERESTED,
81,PAUL,,,,0,,0,,,NOT-INTERESTED,
82,KATHERINE,SEAWOODS,NEW YORK,NY,353647,U.S.A,54464772,ramson@hotmail.com,CASH,NOT-INTERESTED,PYTHON
83,DEV,NEWEAST,MANCHESTAR,NEW JERSEY,299501,U.K,353373737,ryans@gmail.com,CASH,NOT-INTERESTED,NODE JS
84,SAM,,,,0,,0,,,NOT-INTERESTED,
85,RAM,,,,0,,0,,,NOT-INTERESTED,
86,PAUL,,,,0,,0,,,NOT-INTERESTED,
